apiVersion: v2
name: valeo-neuroerp
description: A Helm chart for VALEO-NeuroERP v1.1
type: application
version: 1.1.0
appVersion: "1.1.0"
maintainers:
  - name: VALEO Team
    email: team@valeo-neuroerp.com
dependencies:
  - name: redis
    version: "17.x.x"
    repository: "https://charts.bitnami.com/bitnami"
  - name: postgresql
    version: "12.x.x"
    repository: "https://charts.bitnami.com/bitnami"
  - name: prometheus
    version: "19.x.x"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: grafana
    version: "6.x.x"
    repository: "https://grafana.github.io/helm-charts" 